\documentclass[11pt,a4paper]{letter}
\usepackage{fullpage}
\usepackage{color}
\usepackage{graphicx} 

%Header and Footer
\usepackage{fancyhdr}
\usepackage{trajan}
\definecolor{cu}{rgb}{0.9333,0.509804,0.141176}
\fancyhead[C]{\color{cu}\includegraphics[width=0.4\textwidth]{isi-logo.png}\\
  {\texttrjn{INSTITUTE FOR SCIENTIFIC INTERCHANGE}}}
\fancyfoot{\color{cu}\texttrjn{ISI F}oundation \hfill \texttrjn{V}ia \texttrjn{A}lassio 11/c \hfill 10126 \texttrjn{T}urin \texttrjn{I}taly \hfill (+39) 011 6603090}
\pagestyle{fancy}

%Resize page
\renewcommand{\headrulewidth}{0.0pt}
\setlength{\topmargin}{-.75in}
\setlength{\headheight}{2cm}
\setlength{\headsep}{2.0cm}
\setlength{\oddsidemargin}{0.0in}
\setlength{\textwidth}{6.4in}
\setlength{\textheight}{8 in}

\name{Jacob Biamonte}
\signature{Jacob Biamonte}
\address{Via Alassio 11/c, \\ 10126 Turin, \\ Italy}
\longindentation=300pt



\begin{document}
\begin{letter}{%
    Physical Review X Editorial Office
    %PNAS Editorial Office\\
    %500 Fifth Street, NW\\ 
    %NAS 340\\
    %Washington, DC 20001 USA
  }
%\renewcommand{\today}{ February 16, 2009 }
\opening{Dear Madam/Sir,}

\thispagestyle{fancy}% sets the current page style to 'fancy' -- must occur *after* \opening
%\lipsum[1-10]% just dumps ten paragraphs of filler text



We are pleased to submit for your consideration what we
consider an important milestone in the interdisciplinary field uniting quantum
physics and complex network science. 

This field has recently experienced a surge of interest, which led to a
workshop dedicated to it at the Institute for Quantum Computation of the 
University of Waterloo in 2013, a special issue
titled `Quantum Complex  Networks' to be published in the Journal of
Complex Networks (Oxford University Press), and a dedicated Satellite
Meeting on this topic during the NetSci 2014 (Berkeley, USA).

Apart from an inherent curiosity to understand to what extent and how the
plethora of complex network techniques can be applied to study quantum systems,
the recent interest in complex quantum networks is propelled by the
identification of large networks in biological systems that make use of quantum
mechanical effects (light harvesting complexes are one example)
and the increasingly timely proposals for constructing
large networks for quantum communication. To tackle these large networks of
non-trivial geometries, small-network techniques need to be dropped in favor of
large-network techniques---an approach long developed in the field of
complex network science. 

One useful approach to make the analysis of such systems tractable is to break
up large networks into small parts, and the identification of the most
appropriate partitioning is a useful analysis tool in itself. However, despite
community detection being a huge part of the field of classical complex
networks, there are currently no algorithms, nor even guiding principles, on how
to do this for a quantum network. 

Our manuscript addresses this void, thus laying the ground work for
much future work in quantum complex networks. We demonstrate the
inappropriateness of classical community detection methods for capturing
quantum effects. To replace/develop them, we present the first
community detection methods for complex networks built around quantum
effects and applied in actual physical examples including a light harvesting
complex. Further, we identify a community partitioning for a real and
highly studied quantum network that is demonstrated to be more
appropriate than the partitioning currently found in the literature.

Due to the importance of this development in the field of quantum networks, we
are submitting the manuscript for publication in Physical Review X.

The following researchers are highly respected in either the fields of complex
networks or quantum physics, and have considered the merging of the two fields.
We therefore think that they would make excellent impartial judges of our work.

\begin{itemize}
  \item Alex Arenas (University Rovira i Virgili, Spain) --- alexandre.arenas@urv.cat
  \item Martin Rosvall (University of Umea, Sweden) --- m.rosvall@gmail.com 
  \item Sune Lehmann (Technical University of Denmark) ---  sune.lehmann@gmail.com
%  \item Filippo Radicchi (Indiana University, USA) --- f.radicchi@gmail.com
%  \item Ernesto Estrada (University of Strathclyde, UK) --- ernesto.estrada@strath.ac.uk
\end{itemize}

\closing{With best regards\\ on behalf of all authors,}
\end{letter}
\end{document}
