@STRING(NCOMMS="Nat. Commun.")
@STRING(NJP="New J. Phys.")
@STRING(PRL="Phys. Rev. Lett.")
@STRING(PRA="Phys. Rev. A")
@STRING(PRB="Phys. Rev. B")
@STRING(PNAS="Proc. Natl. Acad. Sci.")

@article{Perseguers2010,                                                        
  title={Quantum random networks},                                              
  author={Perseguers, S. and Lewenstein, M. and Ac{\'i}n, A. and Cirac, J.~I.},
  journal={Nature Physics},                                                     
  volume={6},                                                                   
  OPTnumber={7},                                                                
  pages={539--543},                                                             
  year={2010},                                                                  
  doi = {10.1038/nphys1665},                                                    
}  


@article{Bose07,
author = {Sougato Bose},
title = {Quantum communication through spin chain dynamics: an introductory overview},
journal = {Contemporary Physics},
volume = {48},
number = {1},
pages = {13-30},
year = {2007},
doi = {10.1080/00107510701342313}
}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Jonathan's citations
% more related to NMR

@ARTICLE{2013PhRvL.111b0504S,
   author = {Skotiniotis, M. and Toloui, B. and Durham, I.~T. and Sanders, B.~C.},
    title = {Quantum Frameness for CPT Symmetry},
  journal = PRL,
archivePrefix = {arXiv},
   eprint = {1306.6114},
 keywords = {Quantum communication, Charge conjugation parity time reversal and
other discrete symmetries, Global symmetries},
     year = 2013,
    month = jul,
   volume = 111,
   number = 2,
      eid = {020504},
    pages = {020504},
      doi = {10.1103/PhysRevLett.111.020504},
}




@ARTICLE{2012PhRvL.108b0602S,
   author = {Sinayskiy, I. and Marais, A. and Petruccione, F. and Ekert, A.},
    title = {Decoherence-Assisted Transport in a Dimer System},
  journal = PRL,
archivePrefix = {arXiv},
   eprint = {1401.3298},
 keywords = {Quantum transport, Decoherence, open systems, quantum statistical
methods, State to state energy transfer},
     year = 2012,
    month = jan,
   volume = 108,
   number = 2,
      eid = {020602},
    pages = {020602},
      doi = {10.1103/PhysRevLett.108.020602},
}



@article{chen2006simulation,
  title={Simulation of the Burgers equation by {NMR} quantum-information
processing},
  author={Chen, Zhiying and Yepez, Jeffrey and Cory, David G},
  journal={Physical Review A},
  volume={74},
  number={4},
  pages={042321},
  year={2006},
  publisher={APS}
}
@article{negrevergne2005liquid,
  title={Liquid-state {NMR} simulations of quantum many-body problems},
  author={Negrevergne, C. and Somma, R. and Ortiz, G. and Knill, E. and Laflamme, Raymond},
  journal={Physical Review A},
  volume={71},
  number={3},
  pages={032344},
  year={2005},
  publisher={APS}
}
%and for D-J i might add the earliest one,
%http://scitation.aip.org/content/aip/journal/jcp/109/5/10.1063/1.476739
@article{jones1998implementation,
   author = {Jones, J. A. and Mosca, M.},
   title = {Implementation of a quantum algorithm on a nuclear magnetic resonance quantum computer},
   journal = {J. Chem. Phys.},
   year = {1998},
   volume = {109},
   number = {5},
   pages = {1648-1653},
   url = {http://scitation.aip.org/content/aip/journal/jcp/109/5/10.1063/1.476739},
   doi = {http://dx.doi.org/10.1063/1.476739}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Dawey citations
%1. reviewing of quantum simulation in RMP:
%http://journals.aps.org/rmp/abstract/10.1103/RevModPhys.86.153
@article{Georgescu2014simulation,
  title = {Quantum simulation},
  author = {Georgescu, I.\,M. and Ashhab, S. and Nori, Franco},
  journal = {Rev. Mod. Phys.},
  volume = {86},
  issue = {1},
  pages = {153--185},
  numpages = {33},
  year = {2014},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.86.153},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.86.153}
}
%and in Science: http://www.sciencemag.org/content/326/5949/108.full
@article{Buluta02102009,
author = {Buluta, Iulia and Nori, Franco},
title = {Quantum Simulators},
volume = {326},
number = {5949},
pages = {108-111},
year = {2009},
doi = {10.1126/science.1177838},
abstract ={Quantum simulators are controllable quantum systems that can be used to simulate other quantum systems. Being able to tackle problems that are intractable on classical computers, quantum simulators would provide a means of exploring new physical phenomena. We present an overview of how quantum simulators may become a reality in the near future as the required technologies are now within reach. Quantum simulators, relying on the coherent control of neutral atoms, ions, photons, or electrons, would allow studying problems in various fields including condensed-matter physics, high-energy physics, cosmology, atomic physics, and quantum chemistry.},
URL = {http://www.sciencemag.org/content/326/5949/108.abstract},
eprint = {http://www.sciencemag.org/content/326/5949/108.full.pdf},
journal = {Science}
}
%2. Simulating hydrogen energies in optics:
%http://www.nature.com/nchem/journal/v2/n2/abs/nchem.483.html#supplementary-information

@ARTICLE{Lanyon2010towards,
   author = {Lanyon, B.~P. and others},
    title = "{Towards quantum chemistry on a quantum computer}",
  journal = {Nature Chemistry},
archivePrefix = "arXiv",
   eprint = {0905.0887},
     year = 2010,
    month = feb,
   volume = 2,
    pages = {106-111},
      doi = {10.1038/nchem.483},
   adsurl = {http://adsabs.harvard.edu/abs/2010NatCh...2..106L},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}



%and in NMR: %http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.104.030502
@article{du2010nmr,
  title = {NMR Implementation of a Molecular Hydrogen Quantum Simulation with Adiabatic State Preparation},
  author = {Du, Jiangfeng and Xu, Nanyang and Peng, Xinhua and Wang, Pengfei and Wu, Sanfeng and Lu, Dawei},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {3},
  pages = {030502},
  numpages = {4},
  year = {2010},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.104.030502},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.030502}
}
%3. Simulation chemical reactions:
%http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.107.020501
@article{lu2011simulation,
  title = {Simulation of Chemical Isomerization Reaction Dynamics on a NMR Quantum Simulator},
  author = {Lu, Dawei and Xu, Nanyang and Xu, Ruixue and Chen, Hongwei and Gong, Jiangbin and Peng, Xinhua and Du, Jiangfeng},
  journal = {Phys. Rev. Lett.},
  volume = {107},
  issue = {2},
  pages = {020501},
  numpages = {4},
  year = {2011},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.107.020501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.107.020501}
}
%4. frustrated magnet:
%http://www.nature.com/ncomms/journal/v3/n6/full/ncomms1860.html
@article{zhang2012digital,
  title={Digital quantum simulation of the statistical mechanics of a frustrated magnet},
  author={Zhang, Jingfu and Yung, Man-Hong and Laflamme, Raymond and Aspuru-Guzik, Al{\'a}n and Baugh, Jonathan},
  journal=NCOMMS,
  volume={3},
  pages={880},
  year={2012},
  publisher={Nature Publishing Group},
  doi = {10.1038/ncomms1860}
}
%5. quantum magnet:
%http://www.nature.com/nphys/journal/v4/n10/full/nphys1032.html
@article{friedenauer2008simulating,
  title={Simulating a quantum magnet with trapped ions},
  author={Friedenauer, Axel and Schmitz, Hector and Glueckert, Jan Tibor and Porras, Diego and Sch{\"a}tz, Tobias},
  journal={Nature Physics},
  volume={4},
  number={10},
  pages={757--761},
  year={2008},
  publisher={Nature Publishing Group}
}
%6. Mott insulator:
%http://www.nature.com/nature/journal/v415/n6867/abs/415039a.html
@article{greiner2002quantum,
  title={Quantum phase transition from a superfluid to a Mott insulator in a gas of ultracold atoms},
  author={Greiner, Markus and Mandel, Olaf and Esslinger, Tilman and H{\"a}nsch, Theodor W and Bloch, Immanuel},
  journal={Nature},
  volume={415},
  number={6867},
  pages={39--44},
  year={2002},
  publisher={Nature Publishing Group}
}
%For quantum algorithms, we have
%1. Factoring:
%http://www.nature.com/nature/journal/v414/n6866/abs/414883a.html
@article{vandersypen2001experimental,
  title={Experimental realization of {S}hor's quantum factoring algorithm using nuclear magnetic resonance},
  author={Vandersypen, Lieven M.K. and Steffen, Matthias and Breyta, Gregory and Yannoni, Costantino S. and Sherwood, Mark H. and Chuang, Isaac L.},
  journal={Nature},
  volume={414},
  number={6866},
  pages={883--887},
  year={2001},
  publisher={Nature Publishing Group},
  doi = {10.1038/414883a}
}
%http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.101.220405
@article{peng2008quantum,
  title = {Quantum Adiabatic Algorithm for Factorization and Its Experimental Implementation},
  author = {Peng, Xinhua and Liao, Zeyang and Xu, Nanyang and Qin, Gan and Zhou, Xianyi and Suter, Dieter and Du, Jiangfeng},
  journal = {Phys. Rev. Lett.},
  volume = {101},
  issue = {22},
  pages = {220405},
  numpages = {4},
  year = {2008},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.101.220405},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.101.220405}
}
%http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.108.130501
@article{xu2012quantum,
  title = {Quantum Factorization of 143 on a Dipolar-Coupling Nuclear Magnetic Resonance System},
  author = {Xu, Nanyang and Zhu, Jing and Lu, Dawei and Zhou, Xianyi and Peng, Xinhua and Du, Jiangfeng},
  journal = {Phys. Rev. Lett.},
  volume = {108},
  issue = {13},
  pages = {130501},
  numpages = {5},
  year = {2012},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.108.130501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.108.130501}
}
%2. linear equations:
%http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.110.230501
@article{cai2013experimental,
  title = {Experimental Quantum Computing to Solve Systems of Linear Equations},
  author = {Cai, X.-D. and Weedbrook, C. and Su, Z.-E. and Chen, M.-C. and Gu, Mile and Zhu, M.-J. and Li, Li and Liu, Nai-Le and Lu, Chao-Yang and Pan, Jian-Wei},
  journal = {Phys. Rev. Lett.},
  volume = {110},
  issue = {23},
  pages = {230501},
  numpages = {5},
  year = {2013},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.110.230501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.110.230501}
}
%3. one way:
%https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.98.140501
@article{tame2007experimental,
  title = {Experimental Realization of Deutsch’s Algorithm in a One-Way Quantum Computer},
  author = {Tame, M. S. and Prevedel, R. and Paternostro, M. and B\"{o}hi, P. and Kim, M. S. and Zeilinger, A.},
  journal = {Phys. Rev. Lett.},
  volume = {98},
  issue = {14},
  pages = {140501},
  numpages = {4},
  year = {2007},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.98.140501},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.98.140501}
}
%4. DJ algorithm:
%http://www.nature.com/nature/journal/v421/n6918/full/nature01336.html
@article{gulde2003implementation,
  title={Implementation of the Deutsch--Jozsa algorithm on an ion-trap quantum computer},
  author={Gulde, Stephan and Riebe, Mark and Lancaster, Gavin PT and Becher, Christoph and Eschner, J{\"u}rgen and H{\"a}ffner, Hartmut and Schmidt-Kaler, Ferdinand and Chuang, Isaac L and Blatt, Rainer},
  journal={Nature},
  volume={421},
  number={6918},
  pages={48--50},
  year={2003},
  publisher={Nature Publishing Group}
}
%http://journals.aps.org/prl/abstract/10.1103/PhysRevLett.105.040504
@article{shi2010roomtemperature,
  title = {Room-Temperature Implementation of the Deutsch-Jozsa Algorithm with a Single Electronic Spin in Diamond},
  author = {Shi, Fazhan and Rong, Xing and Xu, Nanyang and Wang, Ya and Wu, Jie and Chong, Bo and Peng, Xinhua and Kniepert, Juliane and Schoenfeld, Rolf-Simon and Harneit, Wolfgang and Feng, Mang and Du, Jiangfeng},
  journal = {Phys. Rev. Lett.},
  volume = {105},
  issue = {4},
  pages = {040504},
  numpages = {4},
  year = {2010},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.105.040504},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.105.040504}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{dalibard2011artificial,
  title={Colloquium: {A}rtificial gauge potentials for neutral atoms},
  author={Dalibard, Jean and Gerbier, Fabrice and Juzeli{\=u}nas, Gediminas and {\"O}hberg, Patrik},
  journal = {Rev. Mod. Phys.},
  volume = {83},
  issue = {4},
  pages = {1523--1543},
  numpages = {0},
  year = {2011},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.83.1523},
}


@article{hasan2010topological,
  title={Colloquium: {T}opological insulators},
  author = {Hasan, M. Z. and Kane, C. L.},
  journal = {Rev. Mod. Phys.},
  volume = {82},
  issue = {4},
  pages = {3045--3067},
  numpages = {0},
  year = {2010},
  month = {Nov},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.82.3045},
}


@book{sarma2008hall,
  title={Perspectives in quantum Hall effects},
  author={Sarma, Sankar Das and Pinczuk, Aron},
  year={2008},
  publisher={John Wiley \& Sons}
}

@article{hofstadter1976energy,
  title = {Energy levels and wave functions of {B}loch electrons in rational and irrational magnetic fields},
  author = {Hofstadter, Douglas R.},
  journal = PRB,
  volume = {14},
  issue = {6},
  pages = {2239--2249},
  numpages = {0},
  year = {1976},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.14.2239},
}


@article{peierls1993,
	title={On the Theory of Diamagnetism of Conduction Electrons},
	author={Peierls, R.},
	journal={Z. Phys.},
	volume={80},
	pages={763-791},
	year={1933}	
}

@article{childs2009universal,
  title = {Universal Computation by Quantum Walk},
  author = {Childs, Andrew M.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  issue = {18},
  pages = {180501},
  numpages = {4},
  year = {2009},
  month = {May},
  doi = {10.1103/PhysRevLett.102.180501},
}

@book{feynman1965quantum,
  title={Quantum Mechanics and Path Integrals},
  author={Feynman, Richard P. and Hibbs, A.R.},
  lccn={64002517},
  series={International series in pure and applied physics},
  url={http://books.google.it/books?id=2tAeNQAACAAJ},
  year={1965},
  publisher={McGraw-Hill}
}

@book{wigner59,
        Author = {Wigner, E. P.},
        Publisher = {New York: Academic Press},
        Title = {Group Theory and its Application to the Quantum Mechanics of Atomic Spectra},
        Year = {1959}
}


@article{Rhim71,
  title = {Time-Reversal Experiments in Dipolar-Coupled Spin Systems},
  author = {Rhim, W-K. and Pines, A. and Waugh, J. S.},
  journal = {Phys. Rev. B},
  volume = {3},
  issue = {3},
  pages = {684--696},
  numpages = {0},
  year = {1971},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.3.684}
}



@article{kempe03quantumwalks,
        Author = {{Kempe}, J.},
        Journal = {Contemp. Phys.},
        Pages = {307-327},
        Title = {{Quantum random walks: an introductory overview}},
        Volume = 44,
        Year = 2003
}

@article{childs2013universal,
  title={Universal computation by multiparticle quantum walk},
  author={Childs, Andrew M and Gosset, David and Webb, Zak},
  journal={Science},
  volume={339},
  number={6121},
  pages={791--794},
  year={2013},
  publisher={American Association for the Advancement of Science},
  doi={10.1126/science.1229957},
}


@article{plenio2008dephasing,
  author={Plenio, M.~B. and Huelga, S.~F.},
  title={Dephasing-assisted transport: quantum networks and biomolecules},
  journal=NJP,
  volume={10},
  number={11},
  pages={113019},
  url={http://stacks.iop.org/1367-2630/10/i=11/a=113019},
  year={2008},
  doi = {10.1088/1367-2630/10/11/113019}
}

@article{mulken2011ctqw,
        Author = {M{\"u}lken, O. and Blumen, A.},
        Journal = {Phys. Rep.},
        Pages = {37--87},
        Title = {Continuous-time quantum walks: {M}odels for coherent transport on complex networks},
        Volume = 502,
        Year = 2011,
        doi = {10.1016/j.physrep.2011.01.002}
}


@article{nv_opt2013,
  author = {Dolde, Florian and Bergholm, Ville and Wang, Ya and others},
  title = {High fidelity spin entanglement using optimal control},
  journal = NCOMMS,
  volume = {5},
  pages = {3371},
  year = {2014},
  doi = {10.1038/ncomms4371},
  archivePrefix = {arXiv},
  eprint = 	 {1309.4430}
}

@article{PhysRevX.3.041007,
  title = {Degree Distribution in Quantum Walks on Complex Networks},
  author = {Faccin, Mauro and Johnson, Tomi and Biamonte, Jacob and Kais, Sabre
and Migda\l{}, Piotr},
  journal = {Phys. Rev. X},
  volume = {3},
  issue = {4},
  pages = {041007},
  numpages = {8},
  year = {2013},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevX.3.041007},
  url = {http://link.aps.org/doi/10.1103/PhysRevX.3.041007}
}

@ARTICLE{JM08,
   author = {{Jozsa}, R. and {Miyake}, A.},
    title = "{Matchgates and classical simulation of quantum circuits}",
  journal = {Royal Society of London Proceedings Series A},
archivePrefix = "arXiv",
   eprint = {0804.4050},
 primaryClass = "quant-ph",
     year = 2008,
    month = dec,
   volume = 464,
    pages = {3089-3106},
      doi = {10.1098/rspa.2008.0189},
   adsurl = {http://adsabs.harvard.edu/abs/2008RSPSA.464.3089J},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{RFSW10,
   author = {{Ramelow}, S. and {Fedrizzi}, A. and {Steinberg}, A.~M. and
	{White}, A.~G.},
    title = "{Matchgate quantum computing and non-local process analysis}",
  journal = {New Journal of Physics},
archivePrefix = "arXiv",
   eprint = {0909.3016},
 primaryClass = "quant-ph",
     year = 2010,
    month = aug,
   volume = 12,
   number = 8,
    pages = {083027},
      doi = {10.1088/1367-2630/12/8/083027},
   adsurl = {http://adsabs.harvard.edu/abs/2010NJPh...12h3027R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{Z13,
   author = {Zimbor{\'a}s, Z. and Faccin, M. and K{\'a}d{\'a}r, Z. and
	Whitfield, J.~D. and Lanyon, B.~P. and Biamonte, J.},
    title = {Quantum Transport Enhancement by Time-Reversal Symmetry Breaking},
  journal = {Sci. Rep.},
archivePrefix = {arXiv},
   eprint = {1208.4049},
     year = 2013,
    month = aug,
   volume = 3,
      pages = {2361},
      doi = {10.1038/srep02361},
}

@ARTICLE{BL07,
  AUTHOR =       "J. D. Biamonte and P. J. Love",
  TITLE =        "Realizable {H}amiltonians for Universal Adiabatic Quantum
Computers",
  JOURNAL =      PRA,
  YEAR =         "2008",
  volume =       "8",
  number =       "1",
  pages =        "012352",
  note =       "\href{http://arxiv.org/abs/0704.1287}{ arXiv:0704.1287}"
}

@article{nmrreview,
  title = {{NMR} techniques for quantum control and computation},
  author = {Vandersypen, L. M. K. and Chuang, I. L.},
  journal = {Rev. Mod. Phys.},
  volume = {76},
  issue = {4},
  pages = {1037--1069},
  numpages = {0},
  year = {2005},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.76.1037},
  url = {http://link.aps.org/doi/10.1103/RevModPhys.76.1037}
}

@article{spatial,
  author = {Cory, David G. and Fahmy, Amr F. and Havel, Timothy F.},
  title = {Ensemble quantum computing by {NMR} spectroscopy},
  volume = {94},
  number = {5},
  pages = {1634--1639},
  year = {1997},
  journal = PNAS,
  URL = {http://www.pnas.org/content/94/5/1634.abstract}, 
}


@article{grape1,
  title = {Optimal control of coupled spin dynamics: design of {NMR} pulse sequences by gradient ascent algorithms},
  journal = {J. Magn. Reson.},
  volume = {172},
  number = {2},
  pages = {296--305},
  year = {2005},
  issn = {1090-7807},
  doi = {10.1016/j.jmr.2004.11.004},
  url = {http://www.sciencedirect.com/science/article/pii/S1090780704003696},
  author = {Khaneja, Navin and Reiss, Timo and Kehlet, Cindie and
    Schulte-Herbr{\"u}ggen, Thomas and Glaser, Steffen J.},
}

@article{grape2,
  title = {Liquid-state nuclear magnetic resonance as a testbed for developing quantum control methods},
  author = {Ryan, C.~A. and Negrevergne, C. and Laforest, M. and Knill, E. and Laflamme, R.},
  journal = PRA,
  volume = {78},
  issue = {1},
  pages = {012328},
  numpages = {14},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.78.012328},
}

@article{xiang2013transfer,
  title={Non-adiabatic control of quantum energy transfer in ordered and disordered arrays},
  author={Xiang, Ping and Litinskaya, Marina and Shapiro, Evgeny A. and Krems, Roman V.},
  journal=NJP,
  volume={15},
  number={6},
  pages={063015},
  year={2013},
  publisher={IOP Publishing},
  doi = {10.1088/1367-2630/15/6/063015}
}

@article{bedkihal2013transfer,
  title={The probe technique far from equilibrium: Magnetic field symmetries of nonlinear transport},
  author={Bedkihal, Salil and Bandyopadhyay, Malay and Segal, Dvira},
  journal={Eur. Phys. J. B},
  volume={86},
  number={12},
  pages={1--18},
  eid = 506,
  year={2013},
  publisher={Springer},
  doi = {10.1140/epjb/e2013-40971-7}
}

@article{manzano2013transfer,
  title = {Symmetry and the thermodynamics of currents in open quantum systems},
  author = {Manzano, Daniel and Hurtado, Pablo I.},
  journal = {Phys. Rev. B},
  volume = {90},
  issue = {12},
  pages = {125138},
  numpages = {11},
  year = {2014},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevB.90.125138},
  url = {http://link.aps.org/doi/10.1103/PhysRevB.90.125138}
}


@article{cameron2013transfer,
  title={Universal State Transfer on Graphs},
  author={Cameron, Stephen and Fehrenbach, Shannon and Granger, Leah and
Hennigh, Oliver and Shrestha, Sunrose and Tamon, Christino},
  journal={Linear Algebra Appl.},
  volume = {455}, 
  pages = {115--142}, 
  year={2014},
  doi = {10.1016/j.laa.2014.05.004}
}

@article{cho2005multispin,
  title={Multispin dynamics of the solid-state {NMR} free induction decay},
  author={Cho, H. and Ladd, Thaddeus D. and Baugh, Jonathan and Cory, David G. and Ramanathan, Chandrasekhar},
  journal=PRB,
  volume={72},
  number={5},
  pages={054427},
  year={2005},
  publisher={APS},
  doi = {10.1103/PhysRevB.72.054427},
}

@article{solidNMR,
  title={Experimental implementation of heat-bath algorithmic cooling using solid-state nuclear magnetic resonance},
  author={Baugh, Jonathan and Moussa, Osama and Ryan, Colm and Nayak, Ashwin and Laflamme, Raymond},
  journal={Nature},
  volume={438},
  number={7067},
  pages={470--473},
  year={2005},
  publisher={Nature Publishing Group}
}
