\documentclass{article}
\usepackage{fullpage}
\usepackage{trajan}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{graphicx}
\graphicspath{../letter_graphics/}
%\newcommand{\name}{Generic University of Anywhere}
%\newcommand{\position}{the assistant professor position}

\definecolor{cu}{rgb}{0.9333,0.509804,0.141176} 
%\fancyhead[L]{J. D. Whitfield}
\fancyhead[C]{\color{cu}\includegraphics[width=0.4\textwidth]{isi-logo.png}\\
  {\texttrjn{INSTITUTE FOR SCIENTIFIC INTERCHANGE}}}
%\fancyhead[R]{Research Interests}
\fancyfoot{\color{cu}\texttrjn{ISI F}oundation \hfill \texttrjn{V}ia \texttrjn{A}lassio 11/c \hfill 10126 \texttrjn{T}urin \texttrjn{I}taly \hfill (+39) 011 6603090}
\pagestyle{fancy}
\renewcommand{\headrulewidth}{0.0pt}
\setlength{\topmargin}{-.75in}
\setlength{\headheight}{2cm}
\setlength{\headsep}{1.5cm}
\setlength{\oddsidemargin}{0.0in}
\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8 in}

%Department of Physics

\begin{document}
{\noindent 
RE: Chiral Quantum Walks  
}\\[1ex]

\noindent \today\\
\medskip

\noindent Dear Nature Physics Editors, Dear Dr.~Abigail Klopper:\\[0.6ex]




\noindent Often there is no observable in
quantum theory allowing one to determine if time is going forwards or
backwards.  So how can we tell?   Recently we have discovered
that breaking this time-symmetry (so that a quantum particle traveling backwards
in time can be discerned from one traveling forwards) provides a new handle to
control quantum systems.  We have summarized our findings in the submitted dual
theotical/experimental paper, {\it Chiral Quantum Walks}, for your consideration as
a regular article. \\ 

\noindent Due to the application centric focus of our study (contrasting this
with a long interest regarding time-asymmetry in fundamental physics), we feel
that our findings are of significant interest to the broader physics audience. 
Our work puts forth a modern account of time-asymmetry theory using the
techniques from quantum information and transport science. The theory we
developed in our work allowed us to pinpoint a meaningful fundamental (and
first) demonstration, illustrating how the effect
can now be used in practice.  \\

\noindent Our manuscript includes a precise classification of the effect's strong
dependence on the global topology of the underlying network of the quantum
system.  Intriguingly, we found that the effect is present in many
but not all of the typical quantum circuits/algorithms/protocols used across the
field of quantum information science. \\

% The technological applications of this work center around a new perspective on
% control, specifically transport, where we
% create directed transport from an unbiased initial state. We do this
% coherently using unitary evolution, rather than by
% creating a potential gradient and allowing dissipation with the environment. The
% latter inevitability decoheres the particle being transported. This is thus
% a new paradigm for transport control based on topology and coherence. And this
% is not a pipe-dream. We show that a lot of a topologies present in current use
% are time-symmetry breaking, and that to control the time-symmetry breaking
% one must apply just simple phase gates. \\ 

\noindent We suggest the following list of experts to serve as impartial
referees as each of them
is a leading scientist in one of the three fields that we expect to 
have strong impact in: quantum walks, quantum transport in biological systems,
and quantum and stochastic mechanics in complex network topologies:
\begin{itemize}
    \setlength{\itemsep}{0pt}%
    \setlength{\parskip}{0pt}
	\item  Prof.~Maciej Lewenstein (ICFO --- quantum walks, networks and
condensed matter physics) \\maciej.lewenstein@icfo.es
        \item Prof.~Vlatko Vedral (Oxford University and NUS Singapore ---
condensed matter and quantum transport)\\
vlatko.vedral@qubit.org 
	\item  Prof.~Diogo O.~Soares-Pinto (University of Sao Paulo
--- both NMR and stochastic processes) \\
dosp@ifsc.usp.br	

% 	Diogo O. Soares-Pinto, http://quantumness.weebly.com/
% Xinhua Peng, USTC, xhpeng@ustc.edu.cn (scroll down -
% http://en.physics.ustc.edu.cn/Faculty/Professors/201107/t20110725_116469.html)
% 

\end{itemize} 



\medskip
\noindent Sincerely,\\
 \includegraphics[width=7cm]{signature}\\
\noindent Jacob D.~Biamonte\\ 

On behalf of myself and all other coauthors: Dawei Lu, Jun Li, Hang Li, Tomi H
Johnson, Ville Bergholm, Mauro Faccin, Zolt\'an Zimbor\'as, Raymond Laflamme,
Jonathan Baugh and Seth Lloyd 
% \\ (E-mail:jacob.biamonte@qubit.org)
%\noindent Jacob Biamonte, on behalf of the authors, Zolt\'an Zimbor\'as, Mauro Faccin, Zolt\'an K\'ad\'ar, James Whitfield and Ben Lanyon

% 
% \newpage 
% From nature:  I am reluctant to sound as though we are merely repeating Karen
% Howell's assessment of your submission to Nature - Nature Physics is editorially
% distinct and independent of Nature, and its editorial decisions have no bearing
% on our own. Unfortunately we must take a similar position with respect to your
% current submission. We appreciate that your demonstration that broken
% time-reversal symmetry can mediate enhancement or control of quantum transport
% may be of interest to fellow specialists, particularly those in a position to
% carry out the experiments you propose. I regret, however, that we are unable to
% conclude that the paper in itself provides the sort of firm advance in
% scientific understanding that would be likely to excite the immediate interest
% of a broader physics readership. We therefore feel that the present paper would
% find a more appropriate audience in a specialist journal, rather than in Nature
% Physics.
% 
% 
% Why is this important? Why is it timely? What can we do now that we couldn't do
% before? What are possible applications? We need to really think what are our
% best answers to these questions and make sure that they are clearly contained in
% the abstract, intro and discussion, as well as the cover letter. This is done
% already, of course, but can always be done better.
% 
% A few thoughts on this. We seem to introduce a new perspective on control,
% specifically transport, where we create directed transport from an undirected
% initial state. We do this coherently using unitary evolution, rather than by
% creating a potential gradient and allowing dissipation with the environment. The
% latter inevitability decoheres the particle being transported [1]. This is thus
% a new paradigm for transport control based on topology and coherence. And this
% is not a pipe-dream. We show that a lot of a topologies out there in every-day
% use are time-symmetry breaking, and that to control the TS breaking can be down
% to just simple phase gates. 

\end{document}

