\documentclass[a4paper,10pt]{article}

\usepackage{a4wide}
\usepackage[utf8]{inputenc}  % UTF-8 text encoding: üöä
\usepackage[T1]{fontenc}
\usepackage[english]{babel}  % english language

\usepackage{amsmath,amssymb}
\usepackage{hyperref}
\usepackage{verbatim}
\usepackage{graphicx}

\usepackage{color}
\newcommand{\answer}[1]{\textcolor[rgb]{1,0,0}{#1}\\}
\definecolor{gray}{rgb}{0.7,0.7,0.7}
\newcommand{\RED}[1]{\textcolor[rgb]{1,0,0}{#1}}

\begin{document}
\title{Cover letter for the resubmission of ``Chiral Quantum Walks''}
\date{\today}

\maketitle



%\setlength{\parindent}{0.7cm}




\noindent  Dear Dr Laura Mazzola,\\

In reply to your letter, \\

\leftskip=1.2cm \rightskip=1cm
%\begin{center}
{\it
%\setlength{\parindent}{1.7cm}
%\hangindent=1.2cm
%\leftskip=1.2cm \rightskip=1cm
Your manuscript entitled "Chiral Quantum Walks" has now been seen by 3
referees, whose comments are appended below. While they find your work of
potential interest, they have raised substantive concerns that in our view
preclude publication of the manuscript in Nature Communications, at least
in its present form.\\}


%\hangindent=1cm
{\it Should further theoretical work allow you to address these criticisms and
make a stronger case on novelty to answer in particular to the concerns of
reviewer \#3, we would be happy to look at a revised manuscript (unless
something similar has been accepted at Nature Communications or appeared
elsewhere in the meantime). However I should stress that, because Nature
Communications strives to provide an efficient editorial service and fast
publication, we are reluctant to see manuscripts undergo multiple rounds of
review and would be unlikely to offer you more than one more chance to
satisfy our reviewers. In the case of eventual publication, the received
date would be that of the revised paper.}\\


%\hangindent=1cm
{\it In the meantime, we hope you will find our referees' comments helpful in
deciding how to proceed. Please do not hesitate to contact us if there is
anything you would like to discuss.}\\

\leftskip=0cm \rightskip=0cm
%\setlength{\parindent}{0.7cm}


\noindent we would like to sincerely thank the referees for the feedback they have provided us
on our manuscript. In response we have taken the time to make
substantial improvements to the paper. This includes adding to and
increasing the focus of the paper on its most novel aspects --- those relating to circuits,
quantum simulation and experiment --- and rewriting technical sections of
the paper so they are at once less formal and easier to
understand.

Below we include our detailed reply to the referees' comments, but
here we summarize our response:

Referee 1 was positive, saying ``I believe the overall results and
ideas are significant, and would recommend publication''. However,
they did have some concerns, namely that the writing was in parts
difficult to follow. Hence we have substantially improved the
technical sections of the paper. Also, the referee asked some
questions about ways in which the circuit we consider here could be
extended, and so we have answered his question here and included some
discussion of this extension in the manuscript.


Referee 2 was uniformly positive, describing our work as
``spectacular'', and so we do not feel the need to reply in detail to
their report. 

Referee 3 did not recommend publication. One aspect they mentioned was
that the paper was overly formal and the writing not always
clear. We feel we have addressed this with the substantial rewriting of
the technical sections, which was also in response to the suggestions
of referee 1. All other negative points made by referee 3 concern
whether or not our summary of the conditions under which a Hamiltonian
leads to time-reversal symmetric evolution is novel. We will address
this point below in our detailed reply, highlighting the changes we
make in response, but we feel that this discussion is only of very
small relevance to the overall novelty of our manuscript. The main
results of our manuscript are regarding extending the ideas of
time-reversal symmetry to circuits, using circuits to simulate
Hamiltonians, proposing a scheme to control time-reversal asymmetry
via simple local gates, and realizing this experimentally. These are
the parts to which referees 1 and 2 refer to in their replies. Referee
3 only refers directly to these aspects once, describing the
experiment as ``nice and stimulating'' but calls it a ``minor part of
the paper''. All the rest of the the comments of referee 3 refer to
our section on Hamiltonian evolutions. We apologise that our
original version gave too much weight to this introductory section.
We have now shortened it so that it only takes up a
column and a half early on in the manuscript, to ensure that the reader is not confused that this is where our main claim to novelty lies.
Our rewrite, made partly thanks to the referee's comments, should make it
clear that the main claim to novelty lies in the later sections. Our
belief is that these later sections alone offer enough novelty for
publication if the referee were to take them into account.

It contains the editors' and referees' comments in black (where response is needed) and our replies are written in \RED{red}.\\


Sincerely,\\
\newline
The authors

\end{document}
